Z:\Research\GameTheory>g++ stablevoting_fast.cpp -Wall -o b.exe && b.exe
stablevoting_fast.cpp: In function 'GraphTemplate build_template_from_clauses(const std::vector<std::vector<std::pair<int, bool> > >&)':
stablevoting_fast.cpp:117:39: warning: structured bindings only available with -std=c++17 or -std=gnu++17
     for (auto& c : clauses) for (auto [v,_] : c) n = max(n, v);
                                       ^
stablevoting_fast.cpp:166:19: warning: structured bindings only available with -std=c++17 or -std=gnu++17
         for (auto [var,pos] : clauses[k]){
                   ^
stablevoting_fast.cpp:178:19: warning: structured bindings only available with -std=c++17 or -std=gnu++17
         for (auto [var,_] : clauses[k]) pres[var-1] = true;
                   ^
Clause: (x1, x2) (x1, ~x2) (~x1, x2) (~x1, ~x2)
Baseline winner: C
Baseline elim order: [F1, X2, X1, T1, L4, L3, L2, F2, L1, T2]

Exhaustively testing 39916800 permutations...
[PROGRESS] perms_done=50 fails=290 avg_perm=0.7522s avg_case=0.0537s
[PROGRESS] perms_done=100 fails=730 avg_perm=0.6095s avg_case=0.0435s
[PROGRESS] perms_done=150 fails=1074 avg_perm=0.5677s avg_case=0.0405s
[PROGRESS] perms_done=200 fails=1470 avg_perm=0.5716s avg_case=0.0408s
[PROGRESS] perms_done=250 fails=1901 avg_perm=0.5030s avg_case=0.0359s
[PROGRESS] perms_done=300 fails=2205 avg_perm=0.5304s avg_case=0.0379s
[PROGRESS] perms_done=350 fails=2669 avg_perm=0.4874s avg_case=0.0348s
[PROGRESS] perms_done=400 fails=2989 avg_perm=0.4695s avg_case=0.0335s
[PROGRESS] perms_done=450 fails=3372 avg_perm=0.4707s avg_case=0.0336s
[PROGRESS] perms_done=500 fails=3764 avg_perm=0.4416s avg_case=0.0315s
[PROGRESS] perms_done=550 fails=4123 avg_perm=0.4364s avg_case=0.0312s
[PROGRESS] perms_done=600 fails=4587 avg_perm=0.4183s avg_case=0.0299s
[PROGRESS] perms_done=650 fails=4886 avg_perm=0.4096s avg_case=0.0293s
[PROGRESS] perms_done=700 fails=5302 avg_perm=0.4034s avg_case=0.0288s
[PROGRESS] perms_done=750 fails=5646 avg_perm=0.4077s avg_case=0.0291s
[PROGRESS] perms_done=800 fails=6042 avg_perm=0.4237s avg_case=0.0303s
[PROGRESS] perms_done=850 fails=6476 avg_perm=0.4164s avg_case=0.0297s
[PROGRESS] perms_done=900 fails=6836 avg_perm=0.4287s avg_case=0.0306s
[PROGRESS] perms_done=950 fails=7316 avg_perm=0.4191s avg_case=0.0299s
[PROGRESS] perms_done=1000 fails=7647 avg_perm=0.4231s avg_case=0.0302s
[PROGRESS] perms_done=1050 fails=8079 avg_perm=0.4214s avg_case=0.0301s
[PROGRESS] perms_done=1100 fails=8471 avg_perm=0.4111s avg_case=0.0294s
[PROGRESS] perms_done=1150 fails=8867 avg_perm=0.4092s avg_case=0.0292s
[PROGRESS] perms_done=1200 fails=9343 avg_perm=0.4004s avg_case=0.0286s
[PROGRESS] perms_done=1250 fails=9669 avg_perm=0.3972s avg_case=0.0284s
[PROGRESS] perms_done=1300 fails=10115 avg_perm=0.3958s avg_case=0.0283s
[PROGRESS] perms_done=1350 fails=10471 avg_perm=0.3881s avg_case=0.0277s
[PROGRESS] perms_done=1400 fails=10893 avg_perm=0.3851s avg_case=0.0275s
[PROGRESS] perms_done=1450 fails=11331 avg_perm=0.3799s avg_case=0.0271s
[PROGRESS] perms_done=1500 fails=11707 avg_perm=0.3897s avg_case=0.0278s
[PROGRESS] perms_done=1550 fails=12195 avg_perm=0.3868s avg_case=0.0276s
[PROGRESS] perms_done=1600 fails=12539 avg_perm=0.3939s avg_case=0.0281s
[PROGRESS] perms_done=1650 fails=13003 avg_perm=0.3954s avg_case=0.0282s
[PROGRESS] perms_done=1700 fails=13416 avg_perm=0.3917s avg_case=0.0280s
[PROGRESS] perms_done=1750 fails=13832 avg_perm=0.3926s avg_case=0.0280s
[PROGRESS] perms_done=1800 fails=14320 avg_perm=0.3858s avg_case=0.0276s
[PROGRESS] perms_done=1850 fails=14669 avg_perm=0.3844s avg_case=0.0275s
[PROGRESS] perms_done=1900 fails=15145 avg_perm=0.3834s avg_case=0.0274s
[PROGRESS] perms_done=1950 fails=15528 avg_perm=0.3782s avg_case=0.0270s
[PROGRESS] perms_done=2000 fails=15974 avg_perm=0.3779s avg_case=0.0270s
[PROGRESS] perms_done=2050 fails=16417 avg_perm=0.3732s avg_case=0.0267s
[PROGRESS] perms_done=2100 fails=16815 avg_perm=0.3703s avg_case=0.0265s
[PROGRESS] perms_done=2150 fails=17303 avg_perm=0.3676s avg_case=0.0263s
[PROGRESS] perms_done=2200 fails=17701 avg_perm=0.3710s avg_case=0.0265s
[PROGRESS] perms_done=2250 fails=18201 avg_perm=0.3741s avg_case=0.0267s
[PROGRESS] perms_done=2300 fails=18643 avg_perm=0.3739s avg_case=0.0267s
[PROGRESS] perms_done=2350 fails=19099 avg_perm=0.3768s avg_case=0.0269s
[PROGRESS] perms_done=2400 fails=19599 avg_perm=0.3737s avg_case=0.0267s
[PROGRESS] perms_done=2450 fails=20000 avg_perm=0.3798s avg_case=0.0271s
[PROGRESS] perms_done=2500 fails=20500 avg_perm=0.3794s avg_case=0.0271s
[PROGRESS] perms_done=2550 fails=20910 avg_perm=0.3769s avg_case=0.0269s
[PROGRESS] perms_done=2600 fails=21374 avg_perm=0.3773s avg_case=0.0269s
[PROGRESS] perms_done=2650 fails=21823 avg_perm=0.3739s avg_case=0.0267s
[PROGRESS] perms_done=2700 fails=22248 avg_perm=0.3733s avg_case=0.0267s
[PROGRESS] perms_done=2750 fails=22748 avg_perm=0.3730s avg_case=0.0266s
[PROGRESS] perms_done=2800 fails=23146 avg_perm=0.3716s avg_case=0.0265s
[PROGRESS] perms_done=2850 fails=23622 avg_perm=0.3713s avg_case=0.0265s
[PROGRESS] perms_done=2900 fails=24098 avg_perm=0.3706s avg_case=0.0265s
[PROGRESS] perms_done=2950 fails=24586 avg_perm=0.3746s avg_case=0.0268s
[PROGRESS] perms_done=3000 fails=25086 avg_perm=0.3728s avg_case=0.0266s
[PROGRESS] perms_done=3050 fails=25550 avg_perm=0.3791s avg_case=0.0271s
[PROGRESS] perms_done=3100 fails=26050 avg_perm=0.3787s avg_case=0.0270s
[PROGRESS] perms_done=3150 fails=26508 avg_perm=0.3806s avg_case=0.0272s
[PROGRESS] perms_done=3200 fails=27008 avg_perm=0.3839s avg_case=0.0274s
[PROGRESS] perms_done=3250 fails=27481 avg_perm=0.3829s avg_case=0.0273s
[PROGRESS] perms_done=3300 fails=27954 avg_perm=0.3873s avg_case=0.0277s
[PROGRESS] perms_done=3350 fails=28454 avg_perm=0.3871s avg_case=0.0276s
[PROGRESS] perms_done=3400 fails=28954 avg_perm=0.3878s avg_case=0.0277s
[PROGRESS] perms_done=3450 fails=29454 avg_perm=0.3891s avg_case=0.0278s
[PROGRESS] perms_done=3500 fails=29954 avg_perm=0.3868s avg_case=0.0276s
[PROGRESS] perms_done=3550 fails=30454 avg_perm=0.3867s avg_case=0.0276s
[PROGRESS] perms_done=3600 fails=30954 avg_perm=0.3843s avg_case=0.0274s
[PROGRESS] perms_done=3650 fails=31454 avg_perm=0.3905s avg_case=0.0279s
[PROGRESS] perms_done=3700 fails=31954 avg_perm=0.3903s avg_case=0.0279s
[PROGRESS] perms_done=3750 fails=32454 avg_perm=0.3937s avg_case=0.0281s
[PROGRESS] perms_done=3800 fails=32954 avg_perm=0.3949s avg_case=0.0282s
[PROGRESS] perms_done=3850 fails=33454 avg_perm=0.3941s avg_case=0.0282s
[PROGRESS] perms_done=3900 fails=33954 avg_perm=0.3982s avg_case=0.0284s
[PROGRESS] perms_done=3950 fails=34454 avg_perm=0.3965s avg_case=0.0283s
[PROGRESS] perms_done=4000 fails=34954 avg_perm=0.3990s avg_case=0.0285s
[PROGRESS] perms_done=4050 fails=35454 avg_perm=0.4018s avg_case=0.0287s
[PROGRESS] perms_done=4100 fails=35954 avg_perm=0.4005s avg_case=0.0286s
[PROGRESS] perms_done=4150 fails=36454 avg_perm=0.4025s avg_case=0.0288s
[PROGRESS] perms_done=4200 fails=36954 avg_perm=0.4015s avg_case=0.0287s
[PROGRESS] perms_done=4250 fails=37454 avg_perm=0.4020s avg_case=0.0287s
[PROGRESS] perms_done=4300 fails=37954 avg_perm=0.4015s avg_case=0.0287s
[PROGRESS] perms_done=4350 fails=38454 avg_perm=0.4030s avg_case=0.0288s
[PROGRESS] perms_done=4400 fails=38954 avg_perm=0.4041s avg_case=0.0289s
[PROGRESS] perms_done=4450 fails=39454 avg_perm=0.4038s avg_case=0.0288s
[PROGRESS] perms_done=4500 fails=39954 avg_perm=0.4061s avg_case=0.0290s
[PROGRESS] perms_done=4550 fails=40454 avg_perm=0.4047s avg_case=0.0289s
[PROGRESS] perms_done=4600 fails=40954 avg_perm=0.4068s avg_case=0.0291s
[PROGRESS] perms_done=4650 fails=41454 avg_perm=0.4080s avg_case=0.0291s
[PROGRESS] perms_done=4700 fails=41954 avg_perm=0.4072s avg_case=0.0291s
[PROGRESS] perms_done=4750 fails=42454 avg_perm=0.4096s avg_case=0.0293s
[PROGRESS] perms_done=4800 fails=42954 avg_perm=0.4083s avg_case=0.0292s
[PROGRESS] perms_done=4850 fails=43454 avg_perm=0.4104s avg_case=0.0293s
[PROGRESS] perms_done=4900 fails=43954 avg_perm=0.4115s avg_case=0.0294s
[PROGRESS] perms_done=4950 fails=44454 avg_perm=0.4106s avg_case=0.0293s
[PROGRESS] perms_done=5000 fails=44954 avg_perm=0.4114s avg_case=0.0294s
[PROGRESS] perms_done=5050 fails=45398 avg_perm=0.4098s avg_case=0.0293s
[PROGRESS] perms_done=5100 fails=45716 avg_perm=0.4136s avg_case=0.0295s
[PROGRESS] perms_done=5150 fails=46184 avg_perm=0.4124s avg_case=0.0295s
[PROGRESS] perms_done=5200 fails=46504 avg_perm=0.4144s avg_case=0.0296s
[PROGRESS] perms_done=5250 fails=46914 avg_perm=0.4153s avg_case=0.0297s
[PROGRESS] perms_done=5300 fails=47305 avg_perm=0.4144s avg_case=0.0296s


Z:\Research\GameTheory>g++ stablevoting_fast.cpp -Wall && a.exe
stablevoting_fast.cpp: In function 'GraphTemplate build_template_from_clauses(const std::vector<std::vector<std::pair<int, bool> > >&)':
stablevoting_fast.cpp:117:39: warning: structured bindings only available with -std=c++17 or -std=gnu++17
     for (auto& c : clauses) for (auto [v,_] : c) n = max(n, v);
                                       ^
stablevoting_fast.cpp:166:19: warning: structured bindings only available with -std=c++17 or -std=gnu++17
         for (auto [var,pos] : clauses[k]){
                   ^
stablevoting_fast.cpp:178:19: warning: structured bindings only available with -std=c++17 or -std=gnu++17
         for (auto [var,_] : clauses[k]) pres[var-1] = true;
                   ^
Clause: (x1, x2) (x1, ~x2) (~x1, x2) (~x1, ~x2)
Baseline winner: C
Baseline elim order: [F1, X2, X1, T1, L4, L3, L2, F2, L1, T2]

Exhaustively testing 39916800 permutations...
[PROGRESS] perms_done=50 fails=290 avg_perm=0.0495s avg_case=0.0035s
[PROGRESS] perms_done=100 fails=730 avg_perm=0.0374s avg_case=0.0027s
[PROGRESS] perms_done=150 fails=1074 avg_perm=0.0356s avg_case=0.0025s
[PROGRESS] perms_done=200 fails=1470 avg_perm=0.0354s avg_case=0.0025s
[PROGRESS] perms_done=250 fails=1901 avg_perm=0.0312s avg_case=0.0022s
[PROGRESS] perms_done=300 fails=2205 avg_perm=0.0334s avg_case=0.0024s
[PROGRESS] perms_done=350 fails=2669 avg_perm=0.0304s avg_case=0.0022s
[PROGRESS] perms_done=400 fails=2989 avg_perm=0.0292s avg_case=0.0021s
[PROGRESS] perms_done=450 fails=3372 avg_perm=0.0288s avg_case=0.0021s
[PROGRESS] perms_done=500 fails=3764 avg_perm=0.0271s avg_case=0.0019s
[PROGRESS] perms_done=550 fails=4123 avg_perm=0.0267s avg_case=0.0019s
[PROGRESS] perms_done=600 fails=4587 avg_perm=0.0255s avg_case=0.0018s
[PROGRESS] perms_done=650 fails=4886 avg_perm=0.0251s avg_case=0.0018s
[PROGRESS] perms_done=700 fails=5302 avg_perm=0.0250s avg_case=0.0018s
[PROGRESS] perms_done=750 fails=5646 avg_perm=0.0255s avg_case=0.0018s
[PROGRESS] perms_done=800 fails=6042 avg_perm=0.0263s avg_case=0.0019s
[PROGRESS] perms_done=850 fails=6476 avg_perm=0.0258s avg_case=0.0018s
[PROGRESS] perms_done=900 fails=6836 avg_perm=0.0267s avg_case=0.0019s
[PROGRESS] perms_done=950 fails=7316 avg_perm=0.0259s avg_case=0.0019s
[PROGRESS] perms_done=1000 fails=7647 avg_perm=0.0262s avg_case=0.0019s
[PROGRESS] perms_done=1050 fails=8079 avg_perm=0.0260s avg_case=0.0019s
[PROGRESS] perms_done=1100 fails=8471 avg_perm=0.0254s avg_case=0.0018s
[PROGRESS] perms_done=1150 fails=8867 avg_perm=0.0252s avg_case=0.0018s
[PROGRESS] perms_done=1200 fails=9343 avg_perm=0.0246s avg_case=0.0018s
[PROGRESS] perms_done=1250 fails=9669 avg_perm=0.0245s avg_case=0.0017s
[PROGRESS] perms_done=1300 fails=10115 avg_perm=0.0243s avg_case=0.0017s
[PROGRESS] perms_done=1350 fails=10471 avg_perm=0.0239s avg_case=0.0017s
[PROGRESS] perms_done=1400 fails=10893 avg_perm=0.0238s avg_case=0.0017s
[PROGRESS] perms_done=1450 fails=11331 avg_perm=0.0236s avg_case=0.0017s
[PROGRESS] perms_done=1500 fails=11707 avg_perm=0.0242s avg_case=0.0017s
[PROGRESS] perms_done=1550 fails=12195 avg_perm=0.0240s avg_case=0.0017s
[PROGRESS] perms_done=1600 fails=12539 avg_perm=0.0245s avg_case=0.0018s
[PROGRESS] perms_done=1650 fails=13003 avg_perm=0.0245s avg_case=0.0018s
[PROGRESS] perms_done=1700 fails=13416 avg_perm=0.0243s avg_case=0.0017s
[PROGRESS] perms_done=1750 fails=13832 avg_perm=0.0244s avg_case=0.0017s
[PROGRESS] perms_done=1800 fails=14320 avg_perm=0.0239s avg_case=0.0017s
[PROGRESS] perms_done=1850 fails=14669 avg_perm=0.0239s avg_case=0.0017s
[PROGRESS] perms_done=1900 fails=15145 avg_perm=0.0238s avg_case=0.0017s
[PROGRESS] perms_done=1950 fails=15528 avg_perm=0.0235s avg_case=0.0017s
[PROGRESS] perms_done=2000 fails=15974 avg_perm=0.0235s avg_case=0.0017s
[PROGRESS] perms_done=2050 fails=16417 avg_perm=0.0232s avg_case=0.0017s
[PROGRESS] perms_done=2100 fails=16815 avg_perm=0.0231s avg_case=0.0016s
[PROGRESS] perms_done=2150 fails=17303 avg_perm=0.0229s avg_case=0.0016s
[PROGRESS] perms_done=2200 fails=17701 avg_perm=0.0232s avg_case=0.0017s
[PROGRESS] perms_done=2250 fails=18201 avg_perm=0.0233s avg_case=0.0017s
[PROGRESS] perms_done=2300 fails=18643 avg_perm=0.0233s avg_case=0.0017s
[PROGRESS] perms_done=2350 fails=19099 avg_perm=0.0235s avg_case=0.0017s
[PROGRESS] perms_done=2400 fails=19599 avg_perm=0.0233s avg_case=0.0017s
[PROGRESS] perms_done=2450 fails=20000 avg_perm=0.0236s avg_case=0.0017s
[PROGRESS] perms_done=2500 fails=20500 avg_perm=0.0236s avg_case=0.0017s
[PROGRESS] perms_done=2550 fails=20910 avg_perm=0.0234s avg_case=0.0017s
[PROGRESS] perms_done=2600 fails=21374 avg_perm=0.0234s avg_case=0.0017s
[PROGRESS] perms_done=2650 fails=21823 avg_perm=0.0232s avg_case=0.0017s
